<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cinema</title>
    <link rel="stylesheet" href="css/search.css">
</head>
<body>
    <header>
        <nav class="barre">
            <div>
                <a href="index.html"><img src="assets/img/logo.png" alt="" class="logo"></a>
            </div>
                <input id="search-input" type="text" placeholder="Rechercher un film">
            <div>
                <a href="index.html" class="effect">Accueil</a>
            </div>
        </nav>
    </header>
    <div id="movie-container"></div>
    <div id="loader"></div>
    <script src="env.js" type="module"></script>
    <script src="script/search.js" type="module"></script>
    <footer>
        <div class="footer-container">
            <div class="footer-about">
                <h3>À propos de nous</h3>
                <p>
                    Petit cinéma indépendant situé à Caen, Cinelabs vous propose une sélection de films en tout genre.
                </p>
            </div>
            <div class="footer-links">
                <h3>Liens rapides</h3>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="search.html">Rechecher un film</a></li>
                    <li><a href="contact.html">Contactez-nous</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3>Contact</h3>
                <p>Email : <a href="mailto:leoliotttiktok@gmail.com">cinelabs@gmail.com</a></p>
                <p>Téléphone : <a href="tel:+33646546106">+33 6 46 57 97 52</a></p>
                <p>Adresse : 10 Rue Alfred Kastler, 14000 Caen</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Cinelabs. Tous droits réservés.</p>
        </div>
    </footer>
    <script type="module" src="script/search.js"></script>
</body>
</html>